<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Conway's Game of Life in Wasm</title>
  <style>
    body {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: rgb(00, 20, 00);
      color: rgb(00,255,00);
      font-family: monospace;
    }

    #fps {
      white-space: pre;
    }

    button {
      background-color: darkgreen;
      color: rgb(00,255,00);
      border-style: solid;
      border-color: green;
      font-family: monospace;
    }

    td {
      background-color: rgb(00,30,00);
    }
  </style>
</head>

<body>
  <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
  <h1>Conway's Game of Life in Wasm</h1>
  <table>
    <tr>
      <td>
        <div>
          Controls:<br/>
          <button id="btn-play-pause"></button>
          <button id="btn-blank">blank</button>
          <button id="btn-random">random</button>
          <br />
          Drawing mode:<br/>
          <button id="btn-drawing-wasm-pixels">wasm pixels</button><br/>
          <button id="btn-drawing-wasm">wasm canvas</button><br/>
          <button id="btn-drawing-js">javascript canvas</button>
        </div>
        <div id="fps"></div>
      </td>
      <td>
        <canvas id="game-of-life-canvas"><canvas />
      </td>
    </tr>
  </table>
  <script src="./bootstrap.js"></script>
</body>

</html>